{
  "name": "goat-bot-v2",
  "version": "1.0.0",
  "description": "Messenger Bot using personal account with Grunt + Render",
  "main": "index.js",
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "grunt",
    "dev": "node index.js",
    "prod": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "fs-extra": "^11.1.0",
    "moment": "^2.29.4",
    "priyanshu-fca": "^3.0.0"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-nodemon": "^0.4.2"
  },
  "keywords": [],
  "author": "Raihan Fiba",
  "license": "MIT"
}
